spring.application.name=task-processor
server.port=8091
spring.webflux.base-path=/${spring.application.name}

spring.data.mongodb.uri=mongodb://localhost:27017/devdb
# batch job usages jpa to manage the job state
spring.datasource.url=jdbc:h2:mem:devdb
