spring.application.name=task-processor
server.port=8091
spring.webflux.base-path=/${spring.application.name}

spring.rsocket.server.port=7000

spring.data.mongodb.uri=mongodb://${network.host:localhost}:27017/devdb
# batch job usages jpa to manage the job state
spring.datasource.url=jdbc:h2:mem:devdb
